views/About.pug
extends layout

block content

  link(rel="stylesheet", href="/assests/css/about.css")
  .about-container
    h2 About Us
    p Welcome to Translator Website! We are passionate about breaking language barriers and making communication easier for people around the world.

    h3 Our Mission
    p Our mission is to provide fast, accurate, and reliable translation services using advanced technology and human expertise. We aim to connect people, businesses, and cultures by overcoming language challenges.

    h3 Our Team
    .team-container
      .team-member
        img(src="/assests/img/girl.jpg" alt="Team Member 1" class="team-photo")
        h4 Anuhya
        p 221fa04621
      .team-member
        img(src="/assests/img/boy.jpg" alt="Team Member 2" class="team-photo")
        h4 Devendra
        p 221fa04626
      .team-member
        img(src="/assests/img/boy.jpg" alt="Team Member 3" class="team-photo")
        h4 Avinash
        p 221fa04683
      .team-member
        img(src="/assests/img/girl.jpg" alt="Team Member 4" class="team-photo")
        h4 Amrutha
        p 221fa04698
      .team-member
        img(src="/assests/img/girl.jpg" alt="Team Member 5" class="team-photo")
        h4 Vyshnavi
        p 221fa04704
      .team-member
        img(src="/assests/img/boy.jpg" alt="Team Member 6" class="team-photo")
        h4 Manjunadh
        p 221fa04721

views/about.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator Website - About Us</title>
    <link rel="stylesheet" href="../public/assests/css/about.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <h1>Translator Website</h1>
    
        </div>
        <div class="container"></div>
            <h1></h1>
            <div class="navbar">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a class="reservation" href="login.html">LOGIN</a></li>
                    <li><a href="Transli.html">TRANSLI</a></li>
                    
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- About Us Section -->
    <div class="about-container">
        <h2>About Us</h2>
        <p>Welcome to Translator Website! We are passionate about breaking language barriers and making communication easier for people around the world.</p>

        <h3>Our Mission</h3>
        <p>Our mission is to provide fast, accurate, and reliable translation services using advanced technology and human expertise. We aim to connect people, businesses, and cultures by overcoming language challenges.</p>

        <h3>Our Team</h3>
        <div class="team-container">
            <div class="team-member">
                <img src="../public/assests/img/girl.jpg" alt="Team Member 1" class="team-photo">
                <h4>Anuhya</h4>
                <p>221fa04621</p>
            </div>
            <div class="team-member">
                <img src="../public/assests/img/boy.jpg" alt="Team Member 2" class="team-photo">
                <h4>Devendra</h4>
                <p>221fa04626</p>
            </div>
            <div class="team-member">
                <img src="../public/assests/img/boy.jpg" alt="Team Member 3" class="team-photo">
                <h4>Avinash</h4>
                <p>221fa04683</p>
            </div>
            <div class="team-member">
                <img src="../public/assests/img/girl.jpg" alt="Team Member 4" class="team-photo">
                <h4>Amrutha</h4>
                <p>221fa04698</p>
            </div>
            <div class="team-member">
                <img src="../public/assests/img/girl.jpg" alt="Team Member 5" class="team-photo">
                <h4>Vyshnavi</h4>
                <p>221fa04704</p>
            </div>
            <div class="team-member">
                <img src="../public/assests/img/boy.jpg" alt="Team Member 6" class="team-photo">
                <h4>Manjunadh</h4>
                <p>221fa04721</p>
            </div>
        </div>
    </div>
<footer>
    <div class="footer-container">
        <p>&copy; 2024 Translator Website. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
