views/Contact.pug
extends layout

block content

  link(rel="stylesheet", href="/assests/css/contact.css")
  .contact-container
    h2 Contact Us
    p If you have any questions, feel free to reach out to us using the form below:
    
    form(action="mailto:221fa04721@gmail.com" method="post" id="contact-form")
      .form-group
        label(for="name") Your Name
        input#name(type="text" name="name" required=true)
        
      .form-group
        label(for="email") Your Email
        input#email(type="email" name="email" required=true)

      .form-group
        label(for="message") Your Message
        textarea#message(name="message" rows="5" required=true)

      .form-group
        button(type="submit" class="submit-btn") Send Message

views/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator Website - Contact Us</title>
    <link rel="stylesheet" href="../public/assests/css/contact.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Translator Website</h1>
    
        </div>
        <div class="container"></div>
            <h1></h1>
            <div class="navbar">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a class="reservation" href="login.html">LOGIN</a></li>
                    <li><a href="Transli.html">TRANSLI</a></li>
                    
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Contact Section -->
    <div class="contact-container">
        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to reach out to us using the form below:</p>
        <form action="mailto:221fa04721@gmail.com" method="post" id="contact-form">
            <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>

            <div class="form-group">
                <button type="submit" class="submit-btn">Send Message</button>
            </div>
        </form>
    </div>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Translator Website | All Rights Reserved</p>
        
        </div>
    </footer>
   
</body>
</html>
