views/profile.pug
//- profile.pug
//- extends layout.pug

//- block content

//- link(rel="stylesheet", href="/assests/css/profile.css")
//-     header
//-         div.header-container
//-             h1 Translator Website
//-         div.container
//-             div.navbar
//-                 ul
//-                     li: a(href='home.html') HOME
//-                     li: a(class='reservation', href='login.html') LOGIN
//-                     li: a(href='Transli.html') TRANSLI
//-                     li: a(href='registration.html') Registration
//-                     li: a(href='contact.html') CONTACT
//-                     li: a(href='about.html') ABOUT
//-                     li: a(href='dashboard.html') Dashboard
//-                     li: a(href='profile.html') Profile

//-     //- Profile Card
//-     .profile-card
//-         img(src='path-to-default-profile-picture.jpg', alt='Profile Picture', class='profile-picture', id='profilePic')
//-         h2(id='usernameDisplay') John Doe
//-         p.profile-info
//-             span Email:
//-             span(id='emailDisplay') john@example.com
//-         p.profile-info
//-             span Account Type:
//-             span Premium User
//-         button.edit-profile-btn(id='editProfileButton') Edit Profile
//-         button.logout-btn(id='logoutButton') Logout

//-         form.edit-form(id='editProfileForm')
//-             label(for='newUsername') Update Username
//-             input(type='text', id='newUsername', placeholder='Enter new username')
//-             label(for='newEmail') Update Email
//-             input(type='email', id='newEmail', placeholder='Enter new email')
//-             label(for='newProfilePic') Update Profile Picture
//-             input(type='file', id='newProfilePic', accept='image/*')
//-             button.submit-btn(type='submit') Save Changes

//-     footer
//-         div.footer-container
//-             p &copy; 2024 Translator Website | All Rights Reserved

//-     script(src='/assests/js/profile.js')




extends layout

block head
    link(rel="stylesheet", href="/assests/css/profile.css")

block content
    //- Profile Card
    .profile-card
        img(src='path-to-default-profile-picture.jpg', alt='Profile Picture', class='profile-picture', id='profilePic')
        h2(id='usernameDisplay') vyshnavi
        p.profile-info
            span Email:
            span(id='emailDisplay') vyshu@example.com
        p.profile-info
            span Account Type:
            span Premium User
        button.edit-profile-btn(id='editProfileButton') Edit Profile
        button.logout-btn(id='logoutButton') Logout

        form.edit-form(id='editProfileForm')
            label(for='newUsername') Update Username
            input(type='text', id='newUsername', placeholder='Enter new username')
            label(for='newEmail') Update Email
            input(type='email', id='newEmail', placeholder='Enter new email')
            label(for='newProfilePic') Update Profile Picture
            input(type='file', id='newProfilePic', accept='image/*')
            button.submit-btn(type='submit') Save Changes

    //- Include the script directly without using block scripts
    script(src='/assests/js/profile.js')

views/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSLI</title>
    <link rel="stylesheet" href="../public/assests/css/profile.css">
</head>
<!-- Header Section -->
<header>
    <div class="header-container">
        <h1>Translator Website</h1>
    </div>
    <div class="container"></div>
            <h1></h1>
            <div class="navbar">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a class="reservation" href="login.html">LOGIN</a></li>
                    <li><a href="Transli.html">TRANSLI</a></li>
                    
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="profile.html">Profile</a></li>

                </ul>
            </div>
        </div>
</header>

<div class="profile-card">
    <img src="path-to-default-profile-picture.jpg" alt="Profile Picture" class="profile-picture" id="profilePic">
    <h2 id="usernameDisplay">Vyshnavi</h2>
    <p class="profile-info"><span>Email:</span> <span id="emailDisplay">Vyshu@example.com</span></p>
    <p class="profile-info"><span>Account Type:</span> Premium User</p>

    <button class="edit-profile-btn" id="editProfileButton">Edit Profile</button>
    <button class="logout-btn" id="logoutButton">Logout</button>

    <form class="edit-form" id="editProfileForm">
        <label for="newUsername">Update Username</label>
        <input type="text" id="newUsername" placeholder="Enter new username" />

        <label for="newEmail">Update Email</label>
        <input type="email" id="newEmail" placeholder="Enter new email" />

        <label for="newProfilePic">Update Profile Picture</label>
        <input type="file" id="newProfilePic" accept="image/*" />

        <button type="submit" class="submit-btn">Save Changes</button>
    </form>
</div>
        <p></p>
            <p>
            </p>
            <footer>
                <div class="footer-container">
                    <p>&copy; 2024 Translator Website | All Rights Reserved</p>
                </div>
            </footer>

            <script src="../public/assests/js/profile.js"></script>
</body>
</html>
