views/Registration.pug
//- extends layout

//- block content

//-   link(rel="stylesheet", href="/assests/css/dashboard.css")

//-   .registration-container
//-     h2 Register for Your Free Account
//-     form#registration-form
//-       .form-group
//-         label(for="username") Username
//-         input#username(type="text" name="username" required)
//-       .form-group
//-         label(for="email") Email
//-         input#email(type="email" name="email" required)
//-       .form-group
//-         label(for="password") Password
//-         input#password(type="password" name="password" required)
//-       .form-group
//-         button.submit-btn(type="button" onclick="registerUser()") Register


extends layout

block content

  link(rel="stylesheet", href="/assests/css/dashboard.css")

  .registration-container
    h2 Register for Your Free Account
    form#registration-form(action="/register" method="POST")
      .form-group
        label(for="username") Username
        input#username(type="text" name="username" required)
      .form-group
        label(for="email") Email
        input#email(type="email" name="email" required)
      .form-group
        label(for="password") Password
        input#password(type="password" name="password" required)
      .form-group
        button.submit-btn(type="submit") Register

views/registration.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Details</title>
    <link rel="stylesheet" href="../public/assests/css/dashboard.css">
</head>
    <header>
        <div class="header-container">
            <h1>Translator Website</h1>
    
        </div>
        <div class="container"></div>
            <h1></h1>
            <div class="navbar">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a class="reservation" href="login.html">LOGIN</a></li>
                    <li><a href="Transli.html">TRANSLI</a></li>
                    
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="profile.html">Profile</a></li>

                </ul>
            </div>
        </div>
    </header>
<body>
    <div class="registration-container">
        <h2>Register for Your Free Account</h2>
        <form id="registration-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <button type="button" class="submit-btn" onclick="registerUser()">Register</button>
            </div>
        </form>
    </div>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Translator Website | All Rights Reserved</p>
        
        </div>
    </footer>
    <script>
        async function registerUser() {
  const username = document.getElementById('username').value;
  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;

  const response = await fetch('http://localhost:4000/register', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username, email, password })
  });

  if (response.ok) {
    alert('User registered successfully');
    window.location.href = '/dashboard'; // Redirect to dashboard
  } else {
    alert('Failed to register user');
  }
}

    </script>
</body>
</html>
