views/transli.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARK-5 TRANSLATOR</title>
    <link rel="stylesheet" href="../public/assests/css/transli.css">
</head>
<body>
    <!-- header.html -->
<header>
    <div class="header-container">
        <h1>Translator Website</h1>
    </div>
    
            <div class="navbar">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a class="reservation" href="login.html">LOGIN</a></li>
                    <li><a href="Transli.html">TRANSLI</a></li>
                    
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="profile.html">Profile</a></li>

                </ul>
            </div>
        </div>
</header>

    <div class="container">
        <h1>TRANSLI</h1>
        <label for="source-language">Source Language:</label>
        <select id="source-language">
            <option value="en">English</option>
            <option value="fr">French</option>
            <option value="es">Spanish</option>
            <!-- Add more language options -->
        </select>

        <label for="target-language">Target Language:</label>
        <select id="target-language">
            <option value="en">English</option>
            <option value="fr">French</option>
            <option value="es">Spanish</option>
            <option value="de">German</option>
            <option value="it">Italian</option>
            <option value="pt">Portuguese</option>
            <option value="nl">Dutch</option>
            <option value="ru">Russian</option>
            <option value="ja">Japanese</option>
            <option value="zh-CN">Chinese (Simplified)</option>
            <option value="ko">Korean</option>
            <option value="ar">Arabic</option>
            <option value="tr">Turkish</option>
            <option value="pl">Polish</option>
            <option value="sv">Swedish</option>
            <option value="no">Norwegian</option>
            <option value="fi">Finnish</option>
            <option value="da">Danish</option>
            <option value="hi">Hindi</option>
            <option value="bn">Bengali</option>
            <option value="te">Telugu</option>
            <option value="mr">Marathi</option>
            <option value="ta">Tamil</option>
            <option value="gu">Gujarati</option>
            <option value="kn">Kannada</option>
            <option value="ur">Urdu</option>
            <option value="ml">Malayalam</option>
            <option value="pa">Punjabi</option>
            <option value="or">Odia</option>
            <option value="as">Assamese</option>
            <option value="ne">Nepali</option>
            <option value="si">Sinhala</option>
            <option value="my">Burmese</option>
            <option value="th">Thai</option>
            <option value="vi">Vietnamese</option>
            <option value="id">Indonesian</option>
            <option value="ms">Malay</option>
            <option value="tl">Filipino</option>
            <option value="km">Khmer</option>
            <option value="lo">Lao</option>
            <option value="ka">Georgian</option>
            <option value="am">Amharic</option>
            <option value="om">Oromo</option>
            <option value="ig">Igbo</option>
            <option value="yo">Yoruba</option>
            <option value="ha">Hausa</option>
            <option value="sw">Swahili</option>
            <option value="mg">Malagasy</option>
            <option value="sn">Shona</option>
            <option value="rw">Kinyarwanda</option>
            <option value="so">Somali</option>
            <option value="st">Sesotho</option>
            <option value="tn">Setswana</option>
            <option value="xh">isiXhosa</option>
            <option value="zu">isiZulu</option>
            <option value="ny">Chichewa</option>
            <option value="ee">Ewe</option>
            <option value="ak">Akan</option>
            <option value="ig">Igbo</option>
            <option value="ln">Lingala</option>
            <option value="sg">Sango</option>
            <option value="wo">Wolof</option>
            <option value="ff">Fulfulde</option>
            <option value="ha">Hausa</option>
            <option value="ki">Kikuyu</option>
            <option value="lu">Luba-Katanga</option>
            <option value="ss">SiSwati</option>
            <option value="ts">Tsonga</option>
            <option value="ve">Venda</option>
            <option value="nr">isiNdebele</option>
            <option value="dz">Dzongkha</option>
            <option value="bo">Tibetan</option>
            <option value="si">Sinhala</option>
            <option value="km">Khmer</option>


            <!-- Add more language options -->
        </select>

        <label for="input-text">Input Text:</label>
        <textarea id="input-text" rows="4" cols="50"></textarea>

        <button onclick="translateText()">Translate</button>

        <label for="output-text">Translated Text:</label>
        <textarea id="output-text" rows="4" cols="50" readonly></textarea>
    </div>

    <script>
        async function translateText() {
            const sourceLanguage = document.getElementById("source-language").value;
            const targetLanguage = document.getElementById("target-language").value;
            const inputText = document.getElementById("input-text").value;
            
            const url = `https://api.mymemory.translated.net/get?q=${encodeURIComponent(inputText)}&langpair=${sourceLanguage}|${targetLanguage}`;

            try {
                const response = await fetch(url);
                const data = await response.json();

                if (data.responseData && data.responseData.translatedText) {
                    document.getElementById("output-text").value = data.responseData.translatedText;
                } else {
                    document.getElementById("output-text").value = "Translation failed. Please try again.";
                }
            } catch (error) {
                console.error("Translation failed:", error);
                document.getElementById("output-text").value = "Translation failed. Please try again.";
            }
        }
    </script>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Translator Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

views/transli.pug
extends layout

block head
  link(rel="stylesheet", href="/assests/css/transli.css")

block content
  .container
    h1 TRANSLI
    label(for="source-language") Source Language:
    select#source-language
      option(value="en") English
      option(value="fr") French
      option(value="es") Spanish
      // Add more language options here
    
    label(for="target-language") Target Language:
    select#target-language
      option(value="en") English
      option(value="fr") French
      option(value="es") Spanish
      option(value="de") German
      option(value="it") Italian
      option(value="pt") Portuguese
      option(value="nl") Dutch
      option(value="ru") Russian
      option(value="ja") Japanese
      option(value="zh-CN") Chinese (Simplified)
      option(value="ko") Korean
      option(value="ar") Arabic
      option(value="tr") Turkish
      // Add more language options here
    
    label(for="input-text") Input Text:
    textarea#input-text(rows="4", cols="50")
    
    button(onclick="translateText()") Translate
    
    label(for="output-text") Translated Text:
    textarea#output-text(rows="4", cols="50", readonly)

  script.
    async function translateText() {
      const sourceLanguage = document.getElementById("source-language").value;
      const targetLanguage = document.getElementById("target-language").value;
      const inputText = document.getElementById("input-text").value;

      const url = `https://api.mymemory.translated.net/get?q=${encodeURIComponent(inputText)}&langpair=${sourceLanguage}|${targetLanguage}`;

      try {
        const response = await fetch(url);
        const data = await response.json();

        if (data.responseData && data.responseData.translatedText) {
          document.getElementById("output-text").value = data.responseData.translatedText;
        } else {
          document.getElementById("output-text").value = "Translation failed. Please try again.";
        }
      } catch (error) {
        console.error("Translation failed:", error);
        document.getElementById("output-text").value = "Translation failed. Please try again.";
      }
    }
